<!DOCTYPE html>
<html>
<head>
	<title>mahatma Ghandi:tribut page</title>
	<style type="text/css">
		body{
			background-color: #F9DE97;
		}
		.heading{
			color: #e95648;
			text-align: center;
			font-family: Constantia;
			font-size: 45px;
			margin-top: 40px;
			letter-spacing: 3px;
		}
		.image img{
			border:3px solid grey;
			margin-left: 110px;
			margin-top: 50px;
			box-shadow: 7px 6px #B9770E ;

		}
		.toptext 
		{
				text-align: right;
				margin-top:-200px;
				font-size:20px;
				margin-right:40px;
				font-family: Times New Roman;
				text-transform: uppercase;
		}
		.main{
			padding: 25px;
			margin-top: 270px;
			border:5px double #AF8618;
			margin-left: 65px;
			margin-right: 65px;
			box-shadow: 15px 10px #B9770E ;
		}
		.main h2{
			font-family:  Helvetica;
			font-size: 25px;
		}
		.main p{
			font-size: 21px;
			text-align: justify;
		}
		.end
		{
			background-color: #F9E79F;
			padding: 35px;
			border: 5px solid #AF601A;
			text-align: center;
			font-size: 35px;
		}
		footer{
			text-align: center;
			font-size: 25px;
		}

	</style>
</head>
<body>

<h1 class="heading">Tribute To : Mahatma Gandhi Ji</h1>
<div class="image"><img src="mg (1).jpeg">
<div class="toptext">
	"Our greatest ability as humans is not to change the world, but to change ourselves."
	<p dir="rtl"> Mahatma Gandhi Ji --</p>
</div>
</div>


<div class="main">
	<center><h1>A Brief Summary of Gandhi Ji Journey</h1></center>
	<h2>Early life</h2>
	<p>Mohandas Karamchand Gandhi (ISO: Mōhanadāsa Karamacaṁda Gāṁdhī[pron 1]; 2 October 1869 – 30 January 1948) was an Indian lawyer, anti-colonial nationalist and political ethicist who employed nonviolent resistance to lead the successful campaign for India's independence from British rule. He inspired movements for civil rights and freedom across the world. The honorific Mahātmā (from Sanskrit 'great-souled, venerable'), first applied to him in South Africa in 1914, is now used throughout the world.
		Born and raised in a Hindu family in coastal Gujarat, Gandhi trained in the law at the Inner Temple in London, and was called to the bar in June 1891, at the age of 22. After two uncertain years in India, where he was unable to start a successful law practice, he moved to South Africa in 1893 to represent an Indian merchant in a lawsuit. He went on to live in South Africa for 21 years. There, Gandhi raised a family and first employed nonviolent resistance in a campaign for civil rights. In 1915, aged 45, he returned to India and soon set about organising peasants, farmers, and urban labourers to protest against discrimination and excessive land-tax.


	</p>
<h2>South Africa</h2>
<p>
After struggling to find a job in India, he went to South Africa for a one-year contract to perform legal services. 
Gandhi was there confronted with discrimination against Indian immigrants by British authorities. 
At the end of his contract, Gandhi fought against a bill that would ban Indians from voting. 
Although he didn't stop the bill from passing, it initiated his fight for equality of human rights.
</p>

<h2>Return to India</h2>
<p>
In 1914, Gandhi sailed from South Africa to India, where he founded an ashram that was open to all castes.


</p>


</p>
<h2>India’s Independence</h2>
<p>
After a series of protests, India's independence was inevitable.
The Government of India Act (1935) surrendered significant amounts of power to Indians, and the Indian National Congress clamoured for more.
But after World War II Muslim League demanded that a separate state be created for India's Muslims, and to Gandhi's great distress, the Congress leaders agreed.
In August 1947, India was finally independent, not as a whole but divided into two countries, India and Pakistan. 
</p>
<h2>Assasination</h2>
<p>
Gandhi was assassinated by a Hindu nationalist, Nathuram Godse, in Delhi on January 30, 1948.
Godse stated that he killed Gandhi because of his complacency towards Muslims, holding him responsible for the frenzy of violence and suffering.
Gandhi's death was mourned nationwide, and over a million people joined the five-mile-long funeral procession that took over five hours. 
</p>
<h2>Legacy</h2>
<p>
Gandhi's commitment to nonviolence and his belief in simple living — making his clothes, eating a vegetarian diet — has been a beacon of hope for oppressed people around the world for decades to come after his death.
Gandhi's actions inspired future human rights movements around the globe, including those of civil rights leader Martin Luther King Jr. in the United States and Nelson Mandela in South Africa. 
</p>
<div class="end">"The difference between what we do and what we are capable of doing would suffice to solve most of the world's problems."</div>
</div>
<br><br>

<footer > Created By - Rinku kannaujiya</footer>

</body>
</html>